<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;500;600;700&family=Inconsolata:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="navbar">
        <div class="nav-section1">
          <img src="./assets/Group 54.png" alt="" />
          <h1>TRUST HEATING & A/C SERVICES LLC</h1>
        </div>
        <div class="nav-setion2">
          <div class="links">
            <a href="">HOME</a>
            <a href="">SERVICES</a>
            <a href="">ABOUT</a>
            <a href="">PAGES</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
          </div>
          <div class="social-links">
            <a href=""><img src="./assets/Group 4.png" alt="" /></a>
            <a href=""><img src="./assets/Group 3.png" alt="" /></a>
            <a href=""><img src="./assets/Group 5.png" alt="" /></a>
          </div>
        </div>
        <div class="nav-section3">
          <h2>CONTACT US</h2>
          <p>7034747878</p>
        </div>
      </div>
      <div class="hero-section">
        <div class="hero-section-info">
          <img src="./assets/Vector.png" alt="" />
          <h3>COMMITTED TO TOP QUALITY SERVICES</h3>
          <p>
            Heating A/C, Water Heater & ETAC. Unit Repairing and Replacement
            Services
          </p>
          <div class="phone-number">
            <img src="./assets/Vector (1).png" alt="" />
            <h4>7034747878</h4>
          </div>
        </div>
      </div>
      <div class="reason-section">
        <img src="./assets/Vector.png" alt="" />
        <p class="reason-section-para">WHY YOU SHOULD CHOOSE US</p>
        <h3>REASONS TO CHOOSE US</h3>
        <div class="cards">
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>QUALIFIED EXPERTS</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Service on Schedule</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Parts Warranty</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Affordable Price & Special Offers</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Affordable Price & Special Offers</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Uniformed Professionals</p>
          </div>
          <div class="card">
            <img src="./assets/Mask group.png" alt="" />
            <p>Virginia HVAC Certified Master License</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
